n=int(input())
ans=0
for i in range(1,n+1):
    ans+=i*(n//i)
print(ans)

#약수의 합 ex)10
# 1
# 1 2
# 1  3
# 1 2  4
# 1      5
# 1 2 3   6
# 1        7
# 1 2  4    8
# 1  3       9
# 1 2    5    10
#10까지의 모든 수의 약수의 합을 구하는 것이라고 가정했을 때,
#(1*10)+(2*5)+(3*3) ... 의 규칙이 발견됨